<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Converge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BG-wf-wL6">
                                <rect key="frame" x="20" y="208" width="374" height="196"/>
                                <color key="backgroundColor" red="0.98179350921950359" green="0.98179350921950359" blue="0.98179350921950359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k07-pN-vCW">
                                <rect key="frame" x="20" y="277" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5k0-23-M50"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hJ1-S1-hJF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iH3-Fj-k1n">
                                <rect key="frame" x="20" y="306" width="374" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RH3-aE-m1F"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXA-uQ-lnq">
                                <rect key="frame" x="20" y="378" width="374" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vd6-rD-eee"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-bZ-A14">
                                <rect key="frame" x="20" y="208" width="374" height="30"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gky-mz-GcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KQ-Gv-tQQ">
                                <rect key="frame" x="70" y="417" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thT-HZ-c5W">
                                <rect key="frame" x="258" y="412" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U90-mC-uN3" kind="show" id="7Hl-g2-AC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VXA-uQ-lnq" firstAttribute="top" secondItem="k07-pN-vCW" secondAttribute="bottom" constant="71" id="37Q-FX-qg3"/>
                            <constraint firstItem="3hO-bZ-A14" firstAttribute="trailing" secondItem="k07-pN-vCW" secondAttribute="trailing" id="4Fa-vH-w2l"/>
                            <constraint firstItem="k07-pN-vCW" firstAttribute="top" secondItem="3hO-bZ-A14" secondAttribute="bottom" constant="39" id="4rU-Sg-vYe"/>
                            <constraint firstItem="3hO-bZ-A14" firstAttribute="leading" secondItem="k07-pN-vCW" secondAttribute="leading" id="50R-pP-iLQ"/>
                            <constraint firstItem="thT-HZ-c5W" firstAttribute="top" secondItem="VXA-uQ-lnq" secondAttribute="bottom" constant="4" id="ABw-MK-W59"/>
                            <constraint firstItem="1KQ-Gv-tQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Bkp-Gz-rTL"/>
                            <constraint firstItem="7BG-wf-wL6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="HTv-Wj-vkk"/>
                            <constraint firstItem="VXA-uQ-lnq" firstAttribute="top" secondItem="iH3-Fj-k1n" secondAttribute="bottom" constant="42" id="M0F-AG-5wt"/>
                            <constraint firstItem="thT-HZ-c5W" firstAttribute="leading" secondItem="1KQ-Gv-tQQ" secondAttribute="trailing" constant="4" id="TvD-Wd-0ih"/>
                            <constraint firstItem="iH3-Fj-k1n" firstAttribute="top" secondItem="3hO-bZ-A14" secondAttribute="bottom" constant="68" id="Ukj-5w-0l4"/>
                            <constraint firstItem="3hO-bZ-A14" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WfJ-0E-HmM"/>
                            <constraint firstItem="7BG-wf-wL6" firstAttribute="leading" secondItem="3hO-bZ-A14" secondAttribute="leading" id="eDC-xd-BCh"/>
                            <constraint firstItem="k07-pN-vCW" firstAttribute="leading" secondItem="iH3-Fj-k1n" secondAttribute="leading" id="eP9-Ts-x2D"/>
                            <constraint firstItem="thT-HZ-c5W" firstAttribute="top" secondItem="7BG-wf-wL6" secondAttribute="bottom" constant="8" symbolic="YES" id="tME-0n-0sp"/>
                            <constraint firstItem="7BG-wf-wL6" firstAttribute="trailing" secondItem="3hO-bZ-A14" secondAttribute="trailing" id="tzl-pg-W5D"/>
                            <constraint firstItem="iH3-Fj-k1n" firstAttribute="leading" secondItem="VXA-uQ-lnq" secondAttribute="leading" id="uzr-OK-fwa"/>
                            <constraint firstItem="3hO-bZ-A14" firstAttribute="firstBaseline" secondItem="7BG-wf-wL6" secondAttribute="firstBaseline" id="vhl-3d-bFx"/>
                            <constraint firstItem="1KQ-Gv-tQQ" firstAttribute="centerY" secondItem="thT-HZ-c5W" secondAttribute="centerY" id="wz9-KZ-GzN"/>
                            <constraint firstItem="k07-pN-vCW" firstAttribute="trailing" secondItem="iH3-Fj-k1n" secondAttribute="trailing" id="xBU-Ed-h9x"/>
                            <constraint firstItem="iH3-Fj-k1n" firstAttribute="trailing" secondItem="VXA-uQ-lnq" secondAttribute="trailing" id="xXa-ky-lad"/>
                            <constraint firstItem="3hO-bZ-A14" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xYC-Fm-EdS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newEmail" destination="k07-pN-vCW" id="2cn-zn-FaZ"/>
                        <outlet property="newPassword" destination="iH3-Fj-k1n" id="5t8-Se-tBX"/>
                        <segue destination="4p4-nD-Df7" kind="show" identifier="toHomeFromIn" id="aLA-1M-iel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="47"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hng-J1-EBN">
            <objects>
                <viewController id="U90-mC-uN3" customClass="SignUpViewController" customModule="Converge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pd3-EN-Oh8"/>
                        <viewControllerLayoutGuide type="bottom" id="Fbd-vv-6g1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aP4-Z2-jkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsb-qy-3Va">
                                <rect key="frame" x="16" y="162" width="378" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98179350919999997" green="0.98179350919999997" blue="0.98179350919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEX-Fs-b4V">
                                <rect key="frame" x="16" y="216" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="U90-mC-uN3" id="u6e-FE-crv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-i6-maU">
                                <rect key="frame" x="16" y="245" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="U90-mC-uN3" id="JtN-m2-lBX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ly-XQ-sw2">
                                <rect key="frame" x="16" y="274" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="U90-mC-uN3" id="gIJ-fE-YKF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKI-bg-NUk">
                                <rect key="frame" x="16" y="332" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="U90-mC-uN3" eventType="touchUpInside" id="V3j-e9-JEB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Converge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPN-kX-uGf">
                                <rect key="frame" x="16" y="162" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="newEmail" destination="VhR-i6-maU" id="hJx-mW-hMq"/>
                        <outlet property="newName" destination="FEX-Fs-b4V" id="eTL-xe-VrJ"/>
                        <outlet property="newPassword" destination="9Ly-XQ-sw2" id="gds-gE-dG8"/>
                        <segue destination="4p4-nD-Df7" kind="show" identifier="toHomeFromUp" id="9b4-Rh-T0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfJ-so-5By" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="45.652173913043484"/>
        </scene>
        <!--Converge-->
        <scene sceneID="va7-cl-SRE">
            <objects>
                <tableViewController id="agq-Kl-MVK" customClass="HomeTableViewController" customModule="Converge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="uhL-Ly-Ose">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="qhx-qY-v3C">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhx-qY-v3C" id="A9V-jx-pou">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="agq-Kl-MVK" id="spN-Vr-oeB"/>
                            <outlet property="delegate" destination="agq-Kl-MVK" id="jEH-fB-ajR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Converge" id="HEO-2u-YCD">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="uvR-SR-afh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogOut:" destination="agq-Kl-MVK" id="5at-c0-B1p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cNc-h7-XUK">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="u17-bg-EEk" kind="show" identifier="toCreateAccount" id="4zN-dq-aJ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="uhL-Ly-Ose" id="WcO-yC-hRr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSignIn" id="iEF-Bx-qIk"/>
                        <segue destination="DPd-xH-8C3" kind="show" identifier="toEventTabs" id="JFH-Ah-b4N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeD-aK-W4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="743.47826086956525"/>
        </scene>
        <!--Add or Create a Group-->
        <scene sceneID="And-Q3-oFA">
            <objects>
                <viewController id="u17-bg-EEk" customClass="NewEventViewController" customModule="Converge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ax-tc-T1k"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ml-uB-m0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4h-XJ-Pzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHO-hE-ndf">
                                <rect key="frame" x="20" y="325" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="u17-bg-EEk" id="TeC-fX-cfB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-E9-vGf">
                                <rect key="frame" x="20" y="363" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add or Join Event">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAdd:" destination="u17-bg-EEk" eventType="touchUpInside" id="6dC-tk-4dX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add or Create a Group" id="hCF-9U-tnV"/>
                    <connections>
                        <outlet property="button" destination="9jd-E9-vGf" id="raq-iU-7Mz"/>
                        <outlet property="newEvent" destination="rHO-hE-ndf" id="quo-Eu-ncU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ay-Mw-G8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="1465.7608695652175"/>
        </scene>
        <!--Management-->
        <scene sceneID="JaN-t1-0R7">
            <objects>
                <viewController id="Ey6-I0-C0K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcY-B3-jeu"/>
                        <viewControllerLayoutGuide type="bottom" id="KfH-h4-YWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpI-TH-wHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Management" id="rZz-yX-GTw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBw-w1-KNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="1070"/>
        </scene>
        <!--New Sub View Controller-->
        <scene sceneID="I5M-yo-1fZ">
            <objects>
                <viewController id="o0V-XZ-ovi" customClass="NewSubViewController" customModule="Converge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SA6-r6-umB"/>
                        <viewControllerLayoutGuide type="bottom" id="4KP-hA-uE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cU8-r0-OPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idea" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-x9-sm4">
                                <rect key="frame" x="20" y="334" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFF-6G-lbM">
                                <rect key="frame" x="20" y="372" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddIdea:" destination="o0V-XZ-ovi" eventType="touchUpInside" id="HKa-cx-qll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="newIdea" destination="aaP-x9-sm4" id="yOj-Vl-S39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhW-b6-wfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="-249.45652173913047"/>
        </scene>
        <!--Title-->
        <scene sceneID="39W-UJ-o19">
            <objects>
                <viewController id="yEU-so-0Ub" customClass="EventFormViewController" customModule="Converge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIP-Sw-YS2"/>
                        <viewControllerLayoutGuide type="bottom" id="agd-Vz-Fq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IX4-rI-CD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nmu-52-WYv">
                                <rect key="frame" x="0.0" y="64" width="414" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Ideas"/>
                                    <segment title="Freelancers"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSegControl:" destination="yEU-so-0Ub" eventType="valueChanged" id="uzH-lh-axX"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-ZM-iD0">
                                <rect key="frame" x="20" y="623" width="374" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Your Idea">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="o0V-XZ-ovi" kind="show" identifier="toAddIdea" id="X7J-39-EB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-10-ZjV">
                                <rect key="frame" x="250" y="457" width="73" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onConnect:" destination="yEU-so-0Ub" eventType="touchUpInside" id="a7H-10-c34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQK-1t-gxE">
                                <rect key="frame" x="91" y="457" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNext:" destination="yEU-so-0Ub" eventType="touchUpInside" id="pRd-hY-hd6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nog-Lg-V3B">
                                <rect key="frame" x="87" y="194" width="240" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.08080051369863013" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Formation" id="O8i-Ue-USO"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="9HZ-rj-HKi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="fSI-ZM-iD0" id="A6V-Zv-zLx"/>
                        <outlet property="insertField" destination="nog-Lg-V3B" id="bGh-Lf-vZf"/>
                        <outlet property="segControl" destination="nmu-52-WYv" id="WEF-Bu-Uvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVR-8j-VBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="414.94565217391306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VSD-8k-Rsf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DPd-xH-8C3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lxP-dP-f0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yEU-so-0Ub" kind="relationship" relationship="viewControllers" id="Rn4-Ls-Cw0"/>
                        <segue destination="Ey6-I0-C0K" kind="relationship" relationship="viewControllers" id="UIO-aT-j4m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tk-It-KHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xpj-sC-vL7">
            <objects>
                <navigationController id="4p4-nD-Df7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBn-2l-ZtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="agq-Kl-MVK" kind="relationship" relationship="rootViewController" id="dsH-Po-GIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaB-Mo-bkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="744"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9b4-Rh-T0U"/>
    </inferredMetricsTieBreakers>
</document>
